total 52
drwxrwxr-x 2 vagrant vagrant 4096 Jun  6 23:38 .
drwxrwxr-x 6 vagrant vagrant 4096 Jun  6 17:35 ..
-rwxrw-r-- 1 vagrant vagrant   31 Jun  6 17:43 0-hello_world
-rwxrw-r-- 1 vagrant vagrant   28 Jun  6 20:05 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant    0 Jun  6 17:39 10-no_more_js
-rwxrw-r-- 1 vagrant vagrant    0 Jun  6 17:39 11-directories
-rwxrw-r-- 1 vagrant vagrant    0 Jun  6 17:39 12-newest_files
-rwxrw-r-- 1 vagrant vagrant    0 Jun  6 17:39 13-unique
-rwxrw-r-- 1 vagrant vagrant    0 Jun  6 17:39 14-findthatword
-rwxrw-r-- 1 vagrant vagrant    0 Jun  6 17:39 15-countthatword
-rwxrw-r-- 1 vagrant vagrant    0 Jun  6 17:39 16-whatsnext
-rwxrw-r-- 1 vagrant vagrant    0 Jun  6 17:39 17-hidethisword
-rwxrw-r-- 1 vagrant vagrant    0 Jun  6 17:39 18-letteronly
-rwxrw-r-- 1 vagrant vagrant    0 Jun  6 17:39 19-AZ
-rwxrw-r-- 1 vagrant vagrant   28 Jun  6 21:40 2-hellofile
-rwxrw-r-- 1 vagrant vagrant    0 Jun  6 17:39 20-hiago
-rwxrw-r-- 1 vagrant vagrant    0 Jun  6 17:39 21-reverse
-rwxrw-r-- 1 vagrant vagrant    0 Jun  6 17:39 22-users_and_homes
-rwxrw-r-- 1 vagrant vagrant   39 Jun  6 21:41 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   35 Jun  6 21:43 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   35 Jun  6 21:47 5-firstlines
-rwxrw-r-- 1 vagrant vagrant   40 Jun  6 22:26 6-third_line
-rwxrw-r-- 1 vagrant vagrant   84 Jun  6 22:49 7-file
-rwxrw-r-- 1 vagrant vagrant   46 Jun  6 23:38 8-cwd_state
-rwxrw-r-- 1 vagrant vagrant    0 Jun  6 17:39 9-duplicate_last_line
-rw-rw-r-- 1 vagrant vagrant  778 Jun  6 22:57 README.md
-rw-rw-r-- 1 vagrant vagrant  915 Jun  6 21:52 iacta
